micservicecloud-provider-dept-8001/target/classes/application.yml (before)
server:
  port: 8001


mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.wan.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations: classpath:mapper/**/*.xml       # mapper映射文件


spring:
  application:
    name: micservicecloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01              # 数据库名称
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      #defaultZone: http://localhost:7001/eureka #单机
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/ #集群
  instance:
    instance-id: micservicecloud-dept8001
    prefer-ip-address: true



info:
  app.name: atguigu-microservicecloud
  company.name: www.atguigu.com
  build.artifactId: micservicecloud-provider-dept-8001
  build.version: 0.0.1-SNAPSHOT

micservicecloud-provider-dept-8001/target/classes/application.yml (after)
server:
  port: 8001


mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.wan.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations: classpath:mapper/**/*.xml       # mapper映射文件


spring:
  application:
    name: micservicecloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
    url: jdbc:mysql://localhost:3306/cloudDB01              # 数据库名称
    username: root
    password: 123456
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      #defaultZone: http://localhost:7001/eureka #单机
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/ #集群
  instance:
    instance-id: micservicecloud-dept8001
    prefer-ip-address: true



info:
  app.name: micservicecloud-dept8001
  company.name: www.wandianjie.com
  build.artifactId: micservicecloud-provider-dept-8001
  build.version: 0.0.1-SNAPSHOT

micservicecloud-provider-dept-8001/target/classes/application.yml (diff)
@@ -35,8 +35,8 @@ eureka:
 
 
 info:
-  app.name: atguigu-microservicecloud
-  company.name: www.atguigu.com
+  app.name: micservicecloud-dept8001
+  company.name: www.wandianjie.com
   build.artifactId: micservicecloud-provider-dept-8001
   build.version: 0.0.1-SNAPSHOT
